# Health-Center-Management-System

./: .gitignore  DEMO_SCENARIO.md  README.md  START.sh  TRELLO_BOARD.md  TRELLO_TASKS.md  USER_GUIDE.md  Wellness.sln  docker-compose.yml
WellnessAPI/: Dockerfile  Program.cs  WellnessAPI.csproj  WellnessAPI.http  appsettings.json
WellnessAPI.Tests/Controllers/: AuthControllerTests.cs  DashboardControllerTests.cs  KlientetControllerTests.cs  SherbimetControllerTests.cs  TerapistetControllerTests.cs
WellnessAPI.Tests/Middleware/: ErrorHandlingMiddlewareTests.cs
WellnessAPI.Tests/Services/: TokenServiceTests.cs
WellnessAPI/Controllers/: AnetaresiimetController.cs  AuditLogsController.cs  AuthController.cs  BackupController.cs  DashboardController.cs  ExportController.cs  KlientetController.cs  LIVE_CODING.cs  PaketaWellnessController.cs  ProduktetController.cs  ProgrametController.cs  ReportsController.cs  SherbiimetController.cs  ShitjetController.cs  TerapistetController.cs  TerminetController.cs  VlereisiimetController.cs
WellnessAPI/DTOs/: AllDtos.cs
WellnessAPI/Data/: ApplicationDbContext.cs  SeedData.cs
WellnessAPI/Helpers/: PagedResult.cs
WellnessAPI/Hubs/: WellnessHub.cs
WellnessAPI/Middleware/: ErrorHandlingMiddleware.cs
WellnessAPI/Migrations/: 20260409222944_InitialCreate_MSSQL.Designer.cs  20260409222944_InitialCreate_MSSQL.cs  20260410120506_AddAuditLog.Designer.cs  20260410120506_AddAuditLog.cs  (+4 more)
frontend/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: App.jsx  (+1 more)
wellness-backend/: .gitignore  MYSQL_SETUP.md  docker-compose.yml
wellness-backend/WellnessAPI/: Program.cs  WellnessAPI.csproj  WellnessAPI.http  appsettings.json  backend_log.txt
wellness-backend/WellnessAPI/Controllers/: AuthController.cs  DashboardController.cs  KlientPortalController.cs  KlientetController.cs
wellness-backend/WellnessAPI/DTOs/: AllDtos.cs
wellness-backend/WellnessAPI/Data/: ApplicationDbContext.cs  SeedData.cs
wellness-backend/WellnessAPI/Hubs/: NotificationHub.cs
wellness-backend/WellnessAPI/Migrations/: 20260411135203_AddFotoPathToKlient.Designer.cs  20260411204401_AddKlientPortal.Designer.cs  20260411223000_AddKlientPortal.cs
wellness-backend/WellnessAPI/MigrationsMySql/: 20260412221047_InitialMySql.Designer.cs  20260412221047_InitialMySql.cs  20260425133940_AddPasswordResetTokens.Designer.cs  20260425133940_AddPasswordResetTokens.cs
wellness-backend/WellnessAPI/Models/Identity/: ApplicationUser.cs  PasswordResetToken.cs
wellness-backend/WellnessAPI/Services/: AppointmentReminderService.cs
wellness-backend/WellnessAPI/Validators/: AllValidators.cs
(+90 files in other folders)
